PersetionLayerCRM/App.xaml

<Application x:Class="PersetionLayerCRM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PersetionLayerCRM"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources/>
                <hc:Theme/>
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <Style x:Key="TextBlueMeium" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Foreground" Value="#0a2463"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style x:Key="TextBlueBold" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#0a2463"/>
            </Style>
            <Style x:Key="TextWhiteBold" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#f2f2f2"/>
            </Style>
            <Style x:Key="TextWhiteMedium" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#f2f2f2"/>
            </Style>
            <Style x:Key="ImageRow3Icon" TargetType="Image">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Grid.ColumnSpan" Value="3"/>
                <Setter Property="Width" Value="45"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
