PersetionLayerCRM/MainWindow.xaml

<Window xmlns:hc="https://handyorg.github.io/handycontrol" 
        x:Class="PersetionLayerCRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersetionLayerCRM"
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow"  Height="664" Width="1152" x:Name="Main">
    <Border BorderBrush="#3e92cc" BorderThickness="5" CornerRadius="5">
        <Grid Background="#3e92cc" x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="13" Grid.RowSpan="2" BorderThickness="5" BorderBrush="#f2f2f2" CornerRadius="10" Margin="10">
                <Rectangle Fill="#f2f2f2"/>
            </Border>
            <Image Margin="32,2,13,8" Height="47" Width="50" Grid.Column="12" Grid.RowSpan="2" Source="Resources/LogoArman.png"/>
            <Image Cursor="Hand" Grid.RowSpan="2" Source="/image/Exit.png" Height="30" Width="45" Margin="17,15,33,15" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <hc:SearchBar Grid.Column="2" FontSize="13" TextAlignment="Center" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="17,0,65,0" VerticalAlignment="Center" FontFamily="IRANSansWeb" Height="32"/>
            <Border Grid.ColumnSpan="4" Grid.Column="10" Grid.Row="2" Grid.RowSpan="10" BorderThickness="5" BorderBrush="#d8315b" CornerRadius="10" Margin="10">
                <Rectangle  Fill="#d8315b"/>
            </Border>
            <Border Grid.Row="2"  Grid.ColumnSpan="4" Grid.RowSpan="3" BorderThickness="5" BorderBrush="#f2f2f2" CornerRadius="10" Margin="10">
                <Rectangle Fill="#f2f2f2"/>
            </Border>
            <Border Grid.Row="2"  Grid.ColumnSpan="3" Grid.RowSpan="3" BorderThickness="5" Grid.Column="4" BorderBrush="#f2f2f2" CornerRadius="10" Margin="10">
                <Rectangle Fill="#f2f2f2"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="7"  Grid.ColumnSpan="3" Grid.RowSpan="3" BorderThickness="5" BorderBrush="#0a3463" CornerRadius="10" Margin="10">
                <Rectangle Fill="#0a3463" Cursor="Hand" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
            </Border>
            <Border Grid.Row="5"  Grid.ColumnSpan="3" Grid.Column="7" Grid.RowSpan="6" BorderThickness="5" BorderBrush="#f2f2f2" CornerRadius="10" Margin="10">
                <Rectangle Fill="#f2f2f2" />
            </Border>
            <Border Grid.RowSpan="8"  Grid.Row="11"  Grid.ColumnSpan="3" Grid.Column="7"  BorderThickness="5" BorderBrush="#f2f2f2" CornerRadius="10" Margin="8">
                <Rectangle Fill="#f2f2f2"/>
            </Border>
            <Border Grid.Row="5" Grid.RowSpan="7" Grid.ColumnSpan="7" BorderThickness="5" BorderBrush="#0a3463" CornerRadius="10" Margin="10">
                <Rectangle Fill="#0a3463"/>
            </Border>
            <hc:PersianCalendar Grid.Row="5"  Grid.ColumnSpan="3" Grid.Column="7" Grid.RowSpan="6"  HorizontalAlignment="Center" Margin="20"/>
            <local:UC_ClockMainWidow Grid.Row="11"  Grid.ColumnSpan="3" Grid.Column="7" />
            <TextBlock Text="تعداد مشتریان" Grid.Row="2"  Grid.Column="7" FontSize="20"  Grid.ColumnSpan="3" Margin="78,20,0,0" Style="{StaticResource TextWhiteMedium}"/>
            <TextBlock x:Name="lblCutsomersCount" Text="0" Grid.Row="2"  Grid.Column="7" FontSize="35" Grid.RowSpan="3"  Grid.ColumnSpan="3" Margin="0,10,15,0" Style="{StaticResource TextWhiteBold}"/>
            <Image  Grid.RowSpan="6"  Grid.Column="8"  Source="/image/Users.png"   Margin="60,10,124,0" Style="{StaticResource ImageRow3Icon}"/>
            <TextBlock Text="فروش های امروز"  Grid.Row="2"  Grid.Column="4"  FontSize="22"  Grid.ColumnSpan="3" Margin="78,20,0,0" Style="{StaticResource TextBlueMeium}"/>
            <TextBlock x:Name="lblSellCount" Text="0"  Grid.Row="2"  Grid.Column="4" FontSize="35" Grid.RowSpan="3"  Grid.ColumnSpan="3" Margin="0,10,15,0" Style="{StaticResource TextBlueBold}"/>
            <Image Grid.RowSpan="6"   Grid.Column="5"  Source="/image/doolar.png"   Margin="60,20,150,5" Style="{StaticResource ImageRow3Icon}"/>
            <Image Grid.RowSpan="2" Grid.ColumnSpan="2" Source="/image/User.png" Grid.Row="2" Height="30" Margin="15,0,50,50"/>
            <TextBlock x:Name="txtUserName" Grid.RowSpan="3"  Text="اطلاعات کاربری" Grid.Row="2" Grid.Column="2"   FontSize="15" Margin="20,20,50,130"  Grid.ColumnSpan="2" Style="{StaticResource TextBlueBold}"/>
            <TextBlock x:Name="txtname" Text="اطلاعات کاربری" Grid.Row="2"  Grid.Column="1" FontSize="15" Grid.RowSpan="2"   Grid.ColumnSpan="3" Margin="40,20,0,0" Style="{StaticResource TextBlueBold}"/>
            <TextBlock Text=":یادآورهای امروز"  Grid.Row="3"  Grid.Column="1" FontSize="15" Grid.RowSpan="2"   Grid.ColumnSpan="3" Margin="40,20,0,0" Style="{StaticResource TextBlueBold}" TextAlignment="Right"/>
            <TextBlock x:Name="txtReminderCount" Text="0"  Grid.Row="3"   FontSize="15" Grid.RowSpan="2"   Grid.ColumnSpan="3" Margin="60,25,0,0" Style="{StaticResource TextBlueBold}" TextAlignment="Right"/>
            <Image Grid.RowSpan="2" Grid.ColumnSpan="6" Source="/image/User.png" Grid.Row="2" Height="40" Margin="15,0,0,50"/>
            <WrapPanel  Margin="5,45,-10,50" Width="250"  Grid.RowSpan="3" Grid.Column="10" Grid.ColumnSpan="3" Grid.Row="1">
                <TextBlock Style="{StaticResource TextWhiteBold}" FontFamily="IRANSansWeb" FontSize="18"  Text="مدیریت ارتباطات با مشتریان"  />
            </WrapPanel>
            <WrapPanel Cursor="Hand" Margin="80,50,0,85" Grid.RowSpan="3" Grid.Column="10" Grid.ColumnSpan="3" Grid.Row="2" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown">
                <TextBlock Style="{StaticResource TextWhiteBold}" Margin="-10,10,14,6" FontFamily="IRANSansWeb" FontSize="15"  Text="مدیریت مشتریان"/>
                <Image Source="/Image/Users.png"/>
            </WrapPanel>
            <WrapPanel Cursor="Hand" Margin="0,50,20,80" Grid.RowSpan="3" Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="3" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown_1">
                <TextBlock Style="{StaticResource TextWhiteBold}" Margin="13,0,0,0" FontFamily="IRANSansWeb" FontSize="15"  Text="مدیریت کالا"/>
                <Image  Source="/Image/product managment.png" Width="75" />
            </WrapPanel>
            <WrapPanel Cursor="Hand" Margin="80,50,5,85" Grid.RowSpan="3" Grid.Column="10" Grid.ColumnSpan="3" Grid.Row="4">
                <TextBlock Style="{StaticResource TextWhiteBold}" Margin="2,10,0,10" FontFamily="IRANSansWeb" FontSize="15"  Text="لیست فاکتورها" VerticalAlignment="Top" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                <Image  Source="/Image/Invoice.png" Width="89" />
            </WrapPanel>
            <WrapPanel Cursor="Hand" Margin="95,50,10,85" Grid.RowSpan="3" Grid.Column="10" Grid.ColumnSpan="3" Grid.Row="5">
                <TextBlock Style="{StaticResource TextWhiteBold}" Margin="10,8,33,10" FontFamily="IRANSansWeb" FontSize="15"  Text="فعالیت ها" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"/>
                <Image  Source="/Image/Activtiy.png"  />
            </WrapPanel>
            <WrapPanel Cursor="Hand" Margin="95,50,10,85" Grid.RowSpan="3" Grid.Column="10" Grid.ColumnSpan="3" Grid.Row="6">
                <TextBlock Style="{StaticResource TextWhiteBold}" Margin="10,7,38,10" FontFamily="Agency FB" FontSize="20"  Text="یاد آورها" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_2"/>
                <Image  Source="/Image/Reminders.png"  />
            </WrapPanel>
            <WrapPanel Cursor="Hand" Margin="59,50,10,90" Grid.RowSpan="3" Grid.Column="10" Grid.ColumnSpan="3" Grid.Row="7">
                <TextBlock Style="{StaticResource TextWhiteBold}" Margin="10,7,38,10" FontFamily="Agency FB" FontSize="17"  Text="مدیریت کاربران" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_5" />
                <Image  Source="/Image/UserManagment.png"  />
            </WrapPanel>
            <WrapPanel Cursor="Hand" Margin="-13,50,13,24" Grid.RowSpan="2" Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="8">
                <TextBlock Style="{StaticResource TextWhiteBold}" Margin="10,8,28,10" FontFamily="Agency FB" FontSize="20" Text="پنل پیامکی" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_3"/>
                <Image  Source="/Image/sms.png"  />

            </WrapPanel>
            <WrapPanel Cursor="Hand" Margin="95,50,13,85" Grid.RowSpan="3" Grid.Column="10" Grid.ColumnSpan="3" Grid.Row="9">
                <TextBlock Style="{StaticResource TextWhiteBold}" Margin="10,8,35,10" FontFamily="Agency FB" FontSize="20"  Text="گزارشات" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_6"/>
                <Image  Source="/Image/Reports.png"  />
            </WrapPanel>
            <WrapPanel Cursor="Hand" Margin="0,50,13,24" Grid.RowSpan="2" Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="10">
                <TextBlock Style="{StaticResource TextWhiteBold}" Margin="10,8,28,10" FontFamily="Agency FB" FontSize="20"  Text="تنضیمات" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_4"/>
                <Image  Source="/Image/settings.png"  />
            </WrapPanel>
        </Grid>

    </Border>
</Window>
